# eventdriven-simple-demo

./: README.md
recommendation-parent/: pom.xml
recommendation-parent/article-service/: pom.xml
recommendation-parent/article-service/src/main/java/article/: ArticleApplication.java  ArticleMapper.java  ArticlePojo.java
recommendation-parent/article-service/src/main/java/article/read/: ArticleRead.java  ArticleReadService.java
recommendation-parent/article-service/src/main/java/article/write/: ArticleWrite.java  ArticleWriteService.java  PublishArticleBo.java
recommendation-parent/article-service/src/main/resources/: application.yml
recommendation-parent/common/: pom.xml
recommendation-parent/common/src/main/java/common/event/: ArticlePublishedEvent.java  RecommendRelationProcessedEvent.java
recommendation-parent/recommend-service/: pom.xml
recommendation-parent/recommend-service/src/main/java/recommend/: ArticleMapper.java  ArticlePojo.java  RecommendApplication.java  RecommendArticleMapper.java  RecommendArticlePojo.java
recommendation-parent/recommend-service/src/main/java/recommend/event/: RecommendRelationProcessedHandle.java
recommendation-parent/recommend-service/src/main/java/recommend/read/: RecommendRead.java  RecommendReadService.java
recommendation-parent/recommend-service/src/main/java/recommend/write/: RecommendWriteService.java
recommendation-parent/recommend-service/src/main/resources/: application.yml
recommendation-parent/relation-service/: pom.xml
recommendation-parent/relation-service/src/main/java/relation/: AttentionsMapper.java  AttentionsPojo.java  RelationApplication.java  UserMapper.java  UserPojo.java
recommendation-parent/relation-service/src/main/java/relation/event/: ArticlePublishedEventHandle.java
